<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        $('#content').on('keyup',function () {
            if($(this).text() == ""){

            }
        })
    </script>
    <style>
        img {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* placeholder for contenteditable dom */
        [contenteditable=true]:empty:before {
            content: attr(placeholder);
            color: #a6a6a6;
        }

        .editer{
            padding: 10px 0;
            font-family: Helvetica;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            min-height: 100px;
            &.empty
        }

    </style>
</head>

<body>

<div class="editer empty" contenteditable="true" onmouseup="saveSelection();" onkeyup="saveSelection();"
     onfocus="restoreSelection();" placeholder="轻触屏幕开始编辑正文"></div>
</body>
</html>
